edwSQL()
========================================================
author: Rollie Parrish
date: 2017-04-29
autosize: true

## Bringing SQL Server data into R


Data Science approach
========================================================

## Importing Data

 - 80% of effort spent importing and preparing data for analysis
 - ie. monthly exports of data files
 - We can decrease the effort spent on importing data


![Source: R for Data Science](data-science.png)


[Source: R for Data Science](http://r4ds.had.co.nz/index.html)



R packages for working with SQL databases
========================================================

- `RODBC`
- `odbc` newer, faster (5x)


## Requirements
1. R / R-Studio
2. R Packages
   - `tidyverse`
   - `dplyr`
   - `odbc`
3. DSN configured in Windows (ie. EDWDBDev)


odbc
========================================================

Standard method for loading a dataframe from SQL database

```{r, echo = TRUE, eval = FALSE}
# Setup
library(odbc, DBI)
dsn <- "EDWDBDev"
sql <- "SELECT TOP 100 * FROM StgEpicClarityPHS.dbo.HOSP_VISIT_CST"

# open connection
conn <- dbConnect(odbc(), dsn = dsn)

# Get the results
queryResult <- dbGetQuery(conn, sql)

# Close the connection
dbDisconnect(conn)

# Final results
mydata <- queryResult
```

edwSQL()
========================================================

 - Wrapper function for odbc
 - Allows more complex SQL queries from .sql files
 - Returns additional metadata (status message , field names, time)

```{r, echo = TRUE, eval = FALSE}
# Setup
# contains the edwSQL() function
library(RPamisc)

results <- edwSQL("SQL/hvc.sql",  resource = "EDWDBDev")
mydata <- results$data
```

edwSQL()
===========================================
```{r, eval = FALSE}
results
```

```{r, echo = FALSE}
results <- list()
results$data <- head(mtcars, 4)
results$stuff <- "stuff"
results
```



edwSQL()
=======================================

Use of separate .sql files


```{sql, eval = FALSE}
-- hvc.sql

SELECT TOP 100
*
FROM StgEpicClarityPHS.dbo.HOSP_VISIT_CST

```

 - Removes single-line comments (- -)
 - Concatenates file into a single line
 - Blocked comments not currently supported
 - Common Table Expressions (WITH ... AS...) not supported



---

========================================================
# Installing RPamisc

```{r, eval = FALSE}
library(devtools)

install.packages("odbc")
install_github("rparrish/RPamisc")

# If using an older version of R or odbc package is not
# available, you'll need to install the last version
# of RPamisc that still used RODBC

install_github("rparrish/RPamisc",
               ref = "e65cfefd1645e8313d018492c26b80f3f19c8109")
```




========================================================
# Future

- [ ] Communication
   - R User community
   - WellsSpot, Slack, etc.
- [ ] Training Resources
   - Data Camp, Coursera
- [x] Internal Git Repositories
   - GitLab - []() development server
- [x] R packages
   - cupid - SQL queries for Clinical Data Analysts


========================================================
# Discussion
