<!-- https://github.com/ajlyons/rpres_css -->

<style>

.reveal h1, .reveal h2, .reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}

.footer {
    color: black; background: #E8E8E8;
    position: fixed; top: 90%;
    text-align:center; width:100%;
}

.small-code pre code {
  font-size: 1em;
}


</style>



RStudio updates
===============
author: Rollie Parrish
date: July 10, 2015


Overview
===============
-  R Studio v. 99.451
- Code Completion
- View()
- Projects
- Vim keybindings




RStudio: Code Completion
==================

Tools --> Global Options --> Code --> Completion

```{r code_completion, eval = FALSE }

# remember to setwd to source file location

## read and write data files
# source: data.seattle.gov

seattle_911 <- read.csv("Seattle_911.csv")

write.csv(mtcars, file = "sea_copy.csv", row.names = FALSE)

```



RStudio: View()
===============

Used to inspect dataset interatively, similar to Excel's AutoFilter


```{r view, eval = FALSE}

View(seattle_911)

```
- factors --> picklist
- continuous --> slider
- text search
    - global vs individual columns
    - incremental search
    - pop-out browser



Projects
========

- Helps keep organized
- Sets the working directory
- Three types
  - Empty project (new or existing directory)
  - Version Control (clone an existing repository)
  - Package (additional settings and files)





RStudio: Vim/Emacs keybindings
========================

Familiar with Vim or Emacs? Try it out

Tools --> Global Options --> Code --> Editing --> Enable Vim editing mode





Questions
=========


